{
  "name": "equals",
  "version": "2.0.0",
  "description": "Check if two values are deeply equivalent",
  "dependencies": {
    "@jkroso/type": "2"
  },
  "devDependencies": {
    "serve": "jkroso/serve",
    "future-node": "*",
    "hydro-html": "*",
    "hydro-chai": "*",
    "hydro-dot": "*",
    "hydro-bdd": "*",
    "hydro": "*",
    "chai": "*"
  },
  "transpile": [["{index,test/*}.js", "!sourcegraph/babel->js", {"stage": 2}]],
  "repository": "git://github.com/jkroso/equals.git",
  "keywords": ["equality", "equal", "equivalent", "equivalence", "="],
  "files": ["index.js"],
  "author": "Jake Rosoman",
  "license": "MIT"
}
