{
  "name": "equals",
  "version": "0.1.0",
  "description": "Check if two values are deeply equivalent",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "laissez-faire": "*",
    "bigfile": "*"
  },
  "scripts" : {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/equals.git"
  },
  "bugs": {
    "url": "https://github.com/jkroso/equals/issues"
  },
  "keywords": ["equality", "equal", "same", "equivalent", "equivalence", "="],
  "author": "Jakeb Rosoman",
  "license": "MIT"
}
